<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="https://icon-library.com/images/history-icon/history-icon-0.jpg">
        <title>History</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #1d1e23;
            }
            p{
                color: #CCCCCC;
                margin: 0; /* Add this to remove default margins */
            }
            pre {
                font-family: 'Courier New', Courier, monospace;
                background-color: #FFFFFF;
                box-shadow: 0px 1px 2px #CCCCCC;
                overflow: auto;
                width: 50vw;
                height: 30vh;
            }
            a {
                color: white;
                text-decoration: none;
            }
            hr {
                border: 0;
                height: 1px;
                background-color: #CCCCCC;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap:10px;
            }
            #code{
                height:fit-content;
                width: 100%;
            }
            #output{
                height:fit-content;
                width: 100%;
            }
            .output{
                background-color:black;
                color:white;
            }
            body *::-webkit-scrollbar {
                width: 15px;
                height: 15px;
                background-color: #1e1e1e;
            }
            body *::-webkit-scrollbar-thumb {
                background-color: #444;
            }
            body *::-webkit-scrollbar-thumb:hover {
                background-color: #666;
            }
            body *::-webkit-scrollbar-track-piece {
                background-color: #1e1e1e;
            }
            .Clear{
                background-color: red;
                padding: 10px 10px;
                margin: 10px; /* Add a margin to the button */
                display: inline-block; /* Add this to make the button inline */
            }
            .Clear:hover{
                background-color:#7e0000;
            }
        </style>
    </head>
    <body>
        <div>
            <a class="Clear">Clear History</a>
            <script>
                var logoutBtn = document.querySelector('.Clear');

                logoutBtn.addEventListener('click', function(event) {
                event.preventDefault();
                var confirmLogout = confirm('Are you sure you want to Clear all History?');

                if (confirmLogout) {
                    window.location.href = './clear';
                    console.log('History Cleared.');
                }
                });
            </script>
        </div>
        <fieldset>
            {% for code in history %}
            <p>Date:{{ code[2] }}<br>Time:{{ code[3] }}</p>
                <div class="grid">
                    <div id="code"><pre class="code">{{ code[0] }}</pre></div>
                    <div id="output"><pre class="output">{{ code[1] }}</pre></div>
                </div>
                <hr>
            {% endfor %}
        </fieldset>
    </body>
</html>