<html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png">
        <style>
            body {
                font-family: "Montserrat", Arial;
                background-color:#3c404d;
                font-size: 14px;
                line-height: 1.4em;
                font-weight: 400;
                padding: 0;
                margin: 0;
            }
            fieldset{
                background-color: black;
                height: 200px;
                color: white;
            }
            h1 {
                text-align: center;
                font-family:monospace;
                font-size: 50px;
                padding:50px 0px 50px 0px;
                margin:0px 0px;
                color: white;
            }
            h2 {
                font-family:monospace;
                font-size: 25px;
                padding-top: 22px;
                color: cornsilk;
            }
            a {
                color: white;
                padding: 10px 10px;
                text-decoration: none;
            }
            a:hover{
                background-color:black;
            }
            button {
                background-color:crimson;
                color: #ffffffe4;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
            }
            button:hover {
                background-color: #666;
            }
            label{
                color: aliceblue;
            }
            .container{
                display: grid;
                height: 510px;
                grid-template-columns: 1fr 2fr 1fr;
                gap: 10px;
            }
            .history{
                background-color:#343434;
                line-break: normal;
                height: 100%;
            }
            .precode{
                width: 400px;
                height:400px;
                overflow: auto;
                overflow-x:auto;
                color: blanchedalmond;
            }
            .cppcode {
                border: none;
                outline: none;
                resize: none;
                overflow: auto;
                font-family: 'Courier New', Courier, monospace;
                font-size: 14px;
                line-height: 1.4;
                width: 100%;
                height: 100%;
                background-color: #272822;
                color: #F8F8F2;
                display: block;
                white-space: pre;
                tab-size: 4;
            }
            .cppcode::-webkit-scrollbar {
                width: 10px;
                height: 10px;
            }
            .cppcode::-webkit-scrollbar-track {
                background: #666; 
            }
            .cppcode::-webkit-scrollbar-corner {
                background: #666; 
            }
            .cppcode::-webkit-scrollbar-thumb {
                background: black; 
            }
            .cppcode::-webkit-scrollbar-thumb:hover {
                background: #272822; 
            }
            .fieldset-container {
                width: 100%;
                overflow-x: auto;
            }
            .fieldset::-webkit-scrollbar {
                width: 10px;
                height: 10px;
            }
            .fieldset::-webkit-scrollbar-track {
                background: #666; 
            }
            .fieldset::-webkit-scrollbar-corner {
                background: #666;
            }
            .fieldset::-webkit-scrollbar-thumb {
                background: black; 
            }
            .fieldset::-webkit-scrollbar-thumb:hover {
                background: #272822; 
            }
            .precode::-webkit-scrollbar {
                width: 10px;
                height: 10px;
            }
            .precode::-webkit-scrollbar-track {
                background: #666; 
            }
            .precode::-webkit-scrollbar-corner {
                background: #666;
            }
            .precode::-webkit-scrollbar-thumb {
                background: black; 
            }
            .precode::-webkit-scrollbar-thumb:hover {
                background: #272822; 
            }
            #input{
                height: 70px;
            }
        </style>
        <title>Online C++ Compiler</title>
    </head>
    <body>
        <h1>C++ Compiler</h1>
        <form method="POST" autocomplete="off" action="#outputscr">
        <div class="container">
            <div class="history">
                <h2>Last executed code:</h2>
                {% if history %}
                    <pre class="precode">{{ history[-1][0] }}</pre>
                    <a href="./history" target="_blank">View Full History</a>
                {% endif %}
                <br><br>
            </div>
            <div class="code">
                <label>Enter Your C++ code:</label><br>
                <textarea placeholder="Your Code goes here..." class="cppcode" id="cppcode" name="cppcode"  onkeydown="preventTab(event)" required>{% if cppcode %}{{cppcode}}{% else %}#include &lt;iostream&gt;
using namespace std;
int main() {

}{% endif %}</textarea>
            </div>
            <div class="input">
                <label>Enter Your Input:</label><br>
                <textarea placeholder="Enter your input..." id="input" name="input"></textarea><br>
                <button type="submit">Run >></button>
            </div>
        </div>
        </form>
        <br><br>
        <h2>Output:</h2>
        <div class="fieldset-container">
        <fieldset class="outputscr" id="outputscr">
            {% if output %}
            <pre>{{ output }}</pre>
            {% endif %}
        </fieldset>
        </div>
        <br><br>
        <script>
            // Prevent Tab key from switching focus in the textarea
            function preventTab(event) {
                if (event.key === "Tab") {
                    event.preventDefault();

                    // Insert a tab character at the caret position
                    var textarea = event.target;
                    var start = textarea.selectionStart;
                    var end = textarea.selectionEnd;
                    var value = textarea.value;
                    textarea.value = value.substring(0, start) + "\t" + value.substring(end);
                    textarea.selectionStart = textarea.selectionEnd = start + 1;
                }
            }
            function codecheck(){
                var cppcode = document.getElementById("cppcode").value;
                if (cppcode.includes("main")){
                    return false;
                }
                return true;
            }
            var form=document.querySelector("form");
            form.addEventListener("submit", function(e){
                e.preventDefault();
                if(codecheck()){
                    alert("The code must contain main() to execute");
                }else{
                    form.submit();
                }
            });
        </script>
    </body>
</html>