<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png"/>
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: #000;
				font-family: Arial, sans-serif;
			}
			form {
				width: 400px;
				background-color: #fff;
				padding: 40px;
				border-radius: 5px;
				position: center;
				margin: 0 auto;
			}
			a{
				background-color: #333;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.2s ease-in-out;
			}
			.login {
				text-align: center;
				font-size: 2.5em;
				font-weight: bold;
				color:white;
			}
			.newuser{
				text-align: center;
				color: aqua;
			}
			input[type="email"],
			input[type="password"] {
				width: 100%;
				padding: 10px;
				margin-bottom: 20px;
				border-radius: 5px;
				border: none;
				box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
			}
			input[type="submit"] {
				background-color: #333;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.2s ease-in-out;
			}
			input[type="submit"]:hover {
				background-color: #555;
			}
		</style>
		<title>C++ Compiler</title>
	</head>
	<body>
		<h1 class="login">Login</h1>
		<form method="post">
			{% if error %}
				<p>{{ error }}</p>
			{% endif %}
			<input type="email" id="email" name="email"  placeholder="Enter email" required><br>
			<input type="password" id="password" name="password" placeholder="Enter password" required><br>
			<input type="submit" value="Login">
		</form>
		<br>
		<div class="newuser">
			<strong>New User?</strong><br><br>
			<a href="./signup">Sign Up</a>
		</div>
	</body>
</html>